0.0001	mean[0]_AB_bg_Pasteur
0.1	mean_CV[0]_AB_bg_Pasteur
0.0001	sig[0]_AB_bg_Pasteur
0.2	sig_CV[0]_AB_bg_Pasteur
0.05	mean[1]_AB_bg_Iyer
0.1	mean_CV[1]_AB_bg_Iyer
0.05	sig[1]_AB_bg_Iyer
0.2	sig_CV[1]_AB_bg_Iyer
0.001	mean[2]_AB_bg_Wang
0.1	mean_CV[2]_AB_bg_Wang
0.001	sig[2]_AB_bg_Wang
0.2	sig_CV[2]_AB_bg_Wang
5.0	mean[3]_AB_bg_Tang
0.1	mean_CV[3]_AB_bg_Tang
5.0	sig[3]_AB_bg_Tang
0.2	sig_CV[3]_AB_bg_Tang
0.001	mean[4]_beta_Pasteur
0.1	mean_CV[4]_beta_Pasteur
0.001	sig[4]_beta_Pasteur
0.2	sig_CV[4]_beta_Pasteur
10	mean[5]_beta_Iyer
0.1	mean_CV[5]_beta_Iyer
10	sig[5]_beta_Iyer
0.2	sig_CV[5]_beta_Iyer
0.1	mean[6]_beta_Wang
0.1	mean_CV[6]_beta_Wang
0.1	sig[6]_beta_Wang
0.1	sig_CV[6]_beta_Wang
100	mean[7]_beta_Tang
0.2	mean_CV[7]_beta_Tang
100	sig[7]_beta_Tang
0.2	sig_CV[7]_beta_Tang
10.0	mean[8]_tau
0.1	mean_CV[8]_tau
10.0	sig[8]_tau
0.2	sig_CV[8]_tau
3.0	mean[9]_t_delta
0.1	mean_CV[9]_t_delta
1.0	sig[9]_t_delta
0.2	sig_CV[9]_t_delta
3.0	mean[10]_t_short
0.1	mean_CV[10]_t_short
1.0	sig[10]_t_short
0.2	sig_CV[10]_t_short
1000.0	mean[11]_t_long
0.1	mean_CV[11]_t_long
200.0	sig[11]_t_long
0.2	sig_CV[11]_t_long
21.0	mean[12]_t_IgG
0.05	mean_CV[12]_t_IgG
1.0	sig[12]_t_IgG
0.2	sig_CV[12]_t_IgG
0.9	mean[13]_rho
0.1	mean_CV[13]_rho
0.05	sig[13]_rho
0.25	sig_CV[13]_rho
0.3	obs_SIG[0]
0.2	obs_SIG_CV[0]
0.3	obs_SIG[1]
0.2	obs_SIG_CV[1]
0.3	obs_SIG[2]
0.2	obs_SIG_CV[2]
0.3	obs_SIG[3]
0.2	obs_SIG_CV[3]